; This is almost .ini file format.
[server]
	listen	8080
	server_name	localhost
	client_max_body_size 2000000 ; This has to be in bytes. (Amount of characters --> Integer)
	root /Users/shamnaabooty/Desktop/webserv
	error_page 404 /Users/shamnaabooty/Desktop/NiceAdmin/pages-error-404.html ; full path
	error_page 500 /Users/shamnaabooty/Desktop/NiceAdmin/pages-error-500.html ; full path
	cgi_extensions .cgi .py .out; This is the extension of the cgi files. (Defaulted to nothing if removed)
	[location /] ; This is a route
		; root	/Users/shamnaabooty/Desktop/ws-dir
		index	index.html
		limit_except GET{deny all}; We allow all our server http methods here. (Defaulted to all if removed)
		autoindex true ; Will list the files if a dir is requested (directory listing)
	; [location /put_test/]
	; 	limit_except PUT; We allow all our server http methods here. (Defaulted to all if removed)
	; 	autoindex true
	; [location /post_body]
	; 	limit_except POST; We allow all our server http methods here. (Defaulted to all if removed)
	; 	autoindex true
	; [location /directory]
	; 	root	/Users/mkhan/Desktop/webserv/YoupiBanane
	; 	; index youpi.bad_extension
	; 	autoindex true
	; [location /home/]
	; 	root /Users/mkhan/Desktop/ws-dir/p
	; 	index	index.html
	; [location /directory/nop]
	; 	root	/Users/mkhan/Desktop/webserv/YoupiBanane/nop
	; 	autoindex true

